
.body {
background-color: var(--gray-100);
}


.portafolio-info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
}

.portafolio-project {
background-color: var(--white);
/* display: flex;
justify-content: space-between; */
padding: 1.5rem;
gap: 1rem;
} 
.topic-week {
    background-color: var(--primary-lighter);
    border-radius: 10px;
    padding: 2px 10px;
}

.header-portafolio {
    margin-bottom: 1rem;
}

.portafolio-week {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    margin-top: 1rem;
}
.icons-portafolio-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.icons-portafolio {
    /* position: relative; */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1rem;
}
.icons-portafolio svg {
        width: 1.2rem;
        height: 1.2rem;
}
.icon-flechita svg {
    width: 1.3rem;
    height: 1rem;
}

.bg-icon {
    background-color: var(--gray-100);
    padding-top: 8px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 0.5rem;
}
